# GraphCMS

NEXT_PUBLIC_ACCESS_TOKEN=YOUR TOKEN
NEXT_PUBLIC_GRAPHCMS_API_ENDPOINT=YOUR GRAPHCMS PUBLIC URL
NEXT_PUBLIC_GRAPHCMS_API_ENDPOINT_UPLOAD=YOUR GRAPHCMS UPLOAD URL

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR STRIPE PUBLIC KEY
NEXT_PUBLIC_STRIPE_SECRET_KEY=YOUR STRIPE SECRET KEY